import java.sql.*;

public class JDBCInsert {
    String ayush_data = "jdbc";
    public static void main(String[] args) {
        String url = "jdbc:mysql://localhost:3306/college?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC";
        String user = "root";
        String pass = "";
        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            try (Connection c = DriverManager.getConnection(url, user, pass)) {
                System.out.println("Connection Successful");
                String sql = "INSERT INTO students(name, rollNo) VALUES(?, ?)";
                try (PreparedStatement ps = c.prepareStatement(sql)) {
                    ps.setString(1, "Ayush");
                    ps.setInt(2, 101);
                    ps.executeUpdate();
                    System.out.println("Record Inserted");
                }
            }
        } catch (Exception e) {
            System.out.println("Error: " + e.getMessage());
        }
    }
}
